<project name="ant-jnlp-war" default="dist" basedir=".">
	<description>Build file for the Ant JnlpWar task</description>

	<property environment="env"/>
	<property name="src" location="src/core"/>
	<property name="build" location="build"/>
	<property name="dist"  location="dist"/>
	<property name="javadoc" location="doc/javadoc"/>
	
	<path id="classpath">
		<fileset dir="lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="init">
		<tstamp/>
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="init" description="compile the source" >
		<javac srcdir="${src}" nowarn="true" destdir="${build}"  target="1.4" source="1.4">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<target name="dist" depends="compile" description="generate the distribution" >
			<!-- add the templates -->
			<copy todir="${build}">
				<fileset dir="${src}">
					<include name="**/*.vm" />
					<include name="**/*.jar" />
					<include name="**/*.xml" />
				</fileset>
			</copy>

			<jar jarfile="${dist}/ant-jnlp-war.jar" basedir="${build}"/>
		</target>
	
	<target name="dist-dep" depends="compile" description="generate the distribution, includingg run-time dependencies, packed as a single jar" >
			<!-- add the templates -->
			<copy todir="${build}">
				<fileset dir="${src}">
					<include name="**/*.vm" />
					<include name="**/*.jar" />
					<include name="**/*.xml" />
				</fileset>
			</copy>
			<!-- bundle the lib folder in the jar -->
			<unjar dest="build">
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</unjar>
			<jar jarfile="${dist}/ant-jnlp-war_deps.jar" basedir="${build}"/>
		</target>

	<target name="javadoc" description="Generate java source documentation">
			<delete dir="${javadoc}" />
			<mkdir dir="${javadoc}" />
			<javadoc author="true" 
				destdir="${javadoc}"
				packagenames="org.unintelligible.antjnlpwar.*"
				private="false" 
				sourcepath="${src}" 
				use="true" 
				version="true"
				breakiterator="true">
				<classpath refid="classpath" />
				<tag name="created" description="Created on: " />
				<link href="http://java.sun.com/j2se/1.4.2/docs/api/"/>
			</javadoc>
		</target>
</project>